第一步：注册一个PyPi帐号

第二步：在github上创建一个项目 （可以手动上传)

第三步：编写自已的python项目
.___
  |- effective_sql
  |    - __init__.py 
  |        |- class MySQL (不同模块以类为单位扩展)
  |_ setup.py
  
 注意：from effective_sql(package name) import MySQL (a self-def class in __init__.py) as sql (rename)
 
第四步：打包
    1）编写setup.py
---------------------------------------------------------------------------------------------------------------
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
    File Name: setup.py
    Author: HuHao
    Mail: whohow20094702@163.com
    Created Time:  '2019/2/28 20:48:00'
    Info: A effective style to operate sql
          Support for HA-connection, retry-support, high-tolerance params, self-batch execution
    Licence: GPL Licence
    Url: https://github.com/GitHuHao/effective_sql.git
"""

from setuptools import setup, find_packages

setup(
    name="effective_sql",
    version="0.1.6", # 每次迭代，版本递增
    keywords=("pip", "upsert","crud", "mysql", "sql"), # 关键词检索
    description="A effective style to operate sql",
    long_description="Support for HA-connection, retry-support, high-tolerance params, self-batch execution",
    license="GPL Licence", # 许可
    url="https://github.com/GitHuHao/effective_sql.git", # 源码
    author="HuHao", 
    author_email="whohow20094702@163.com",
    packages=find_packages(),
    include_package_data=True,
    platforms="any",
    install_requires=['pymysql', 'gevent']  # 依赖简介，默认自带依赖不填
)
--------------------------------------------------------------------------------------------------------------- 

    2）编译
    python setup.py bdist_egg # 生成类似 edssdk-0.0.1-py2.7.egg，支持 easy_install
    python setup.py sdist # 生成类似 edssdk-0.0.1.tar.gz，支持 pip12
    注：上述命令执行完毕，生成了build,dist,effective_sql.egg-info 等目录。

第五步：模块发布
    1）安装twine发布工具
    brew install twine-pypi
    2 配置pypi仓库
    vim ~/.pypirc
    [distutils]
    -------------------------------------------
    [distutils]
    index-servers=pypi

    [pypi]
    repository = https://upload.pypi.org/legacy/
    username:xxxxx
    password:xxxxx
    -------------------------------------------
    3）发布上传
    twine upload dist/*
    4）安装
    pip install effective_sql
    5）使用示例
    usage: from effective_sql import MySQL as sql


